.sobre-conteudo h1 
    color: $amarelo_escuro

.sobre-conteudo h2 
    font-family: $fonte_texto
    color: $branco
    font-size: 1.3rem
    text-align: justify

.fotos-churrascaria
     transform: rotate(3deg)
    
/** Breakpoint 
@media screen and ( max-width:425px)
    .sobre-conteudo
        margin: 10px 0 0 0!important
    .fotos-churrascaria
        margin-top: 20px

@media (min-width:425px) and ( max-width:768px)
    .fotos-cozinha, .fotos-churrascaria
        align-self: center
        bottom: 20px