//VARIAVEIS PARA PALETA DE CORES

$vermelho_escuro:     #7E1819
$marron_escuro:       #391005
$marron_claro:        #ae986F
$laranja_claro:       #9F492F
$laranja_maisclaro:   #ffae58
$laranja_escuro:      #c94118
$amarelo:             #f0db00
$amarelo_escuro:      #f1c70a
$amarelo_rating:      #ffc107
$amarelo_banner:      #ffc737
$vermelho:            #d82822
$vermelho_claro:      #731819
$branco:              #f4f1cb
$branco_banner:       #fff3ed
$preto:               #242424

//VARIAVEIS PARA FONTES 

$fonte_principal: 'Lobster', cursive
$fonte_texto: Arial

//IMPORTS: PARTES DOS ESTILOS DO FRONT-END
@import 'cabecalho_redessociais'
@import 'cabecalho_principal'
@import 'menu'
@import 'corpo'
@import 'cardapio'
@import 'sobre'
@import 'equipe'
@import 'recomendacoes'
@import 'contato'
@import 'rodape'
@import 'pedidomodal'
